{
  "$schema": "https://railway.com/railway.schema.json",
  "volumes": [
    {
      "name": "allure-data",
      "mountPath": "/app/allure-results"
    }
  ],
  "deploy": {
    "image": "frankescobar/allure-docker-service:latest",
    "startCommand": "/usr/bin/java -jar /app/allure-docker-service.jar",
    "healthcheckPath": "/allure-docker-service/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "env": {
      "CHECK_RESULTS_EVERY_SECONDS": "2",
      "KEEP_HISTORY": "true",
      "KEEP_REPORTS": "true",
      "ALLURE_DOCKER_PUBLIC_API": "true"
    }
  }
}